name: Demo Argus Eyes workflow

on: [ push, workflow_dispatch ]

jobs:
  demo-examples:
    runs-on: ubuntu-latest
    container: shubhaguha/arguseyes-example:20221124
    strategy:
      matrix:
        pipeline-config-path:
        - /mlflow-regression-nyctaxifare-dataleakage.yaml
        - /mlinspect-computervision-sneakers-labelerrors.yaml
        - /openml-classification-incomelevel-fairness.yaml

    steps:
      - name: Screen pipeline with ArgusEyes
        run: PROJECT_ROOT=/ python -m arguseyes ${{ matrix.pipeline-config-path }}

      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: mlruns-artifacts
          path: /mlruns
